<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[最近的日常]成为了游戏服务器程序员 | Komoriii</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近在干什么距离上一篇博客的发布日期已经过去好久了，中间我也想过要不要写点东西发出来。工作之后学到一些东西，但是又没时间梳理语言。还是尽可能的写点东西锻炼一下自己的表达能力。 今年4月初正式去了一家规模还算可以的游戏公司入职，入职之后看了三套网络游戏的服务器代码，其中一套是现在自己仍然在维护的一个线上项目，也就是我现在上班的日常工作。 入职以来在做什么首先我还再在继续学C++，因为 C++ 真的是">
<meta property="og:type" content="article">
<meta property="og:title" content="[最近的日常]成为了游戏服务器程序员">
<meta property="og:url" content="http://blog.senevan.com/2020/08/16/2020-08-16/index.html">
<meta property="og:site_name" content="Komoriii">
<meta property="og:description" content="最近在干什么距离上一篇博客的发布日期已经过去好久了，中间我也想过要不要写点东西发出来。工作之后学到一些东西，但是又没时间梳理语言。还是尽可能的写点东西锻炼一下自己的表达能力。 今年4月初正式去了一家规模还算可以的游戏公司入职，入职之后看了三套网络游戏的服务器代码，其中一套是现在自己仍然在维护的一个线上项目，也就是我现在上班的日常工作。 入职以来在做什么首先我还再在继续学C++，因为 C++ 真的是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-16T11:20:24.000Z">
<meta property="article:modified_time" content="2021-03-17T13:27:27.486Z">
<meta property="article:author" content="Komoriii">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Komoriii" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Komoriii</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/About-Me">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.senevan.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2020-08-16" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/08/16/2020-08-16/" class="article-date">
  <time class="dt-published" datetime="2020-08-16T11:20:24.000Z" itemprop="datePublished">2020-08-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [最近的日常]成为了游戏服务器程序员
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="最近在干什么"><a href="#最近在干什么" class="headerlink" title="最近在干什么"></a>最近在干什么</h2><p>距离上一篇博客的发布日期已经过去好久了，中间我也想过要不要写点东西发出来。工作之后学到一些东西，但是又没时间梳理语言。还是尽可能的写点东西锻炼一下自己的表达能力。</p>
<p>今年4月初正式去了一家规模还算可以的游戏公司入职，入职之后看了三套网络游戏的服务器代码，其中一套是现在自己仍然在维护的一个线上项目，也就是我现在上班的日常工作。</p>
<h2 id="入职以来在做什么"><a href="#入职以来在做什么" class="headerlink" title="入职以来在做什么"></a>入职以来在做什么</h2><p>首先我还再在继续学C++，因为 C++ 真的是包罗万象。</p>
<p>要驾驭好 C++ 并不简单，在掌握基本语法之后至少要学不少 idiom ， 比如至少要看过著名的 <i>Effective C++</i>， 才能避免各种让人头大的未定义行为，将 C++ 开发的性能优势尽可能的发挥出来。</p>
<p>其次就是一些熟悉一些网络游戏服务器的设计架构了，相对而言并不是很难。</p>
<h2 id="工作的内容是怎样的"><a href="#工作的内容是怎样的" class="headerlink" title="工作的内容是怎样的"></a>工作的内容是怎样的</h2><p>写游戏逻辑是游戏公司服务器程序员做的最多的一项工作，这种工作就像互联网公司一样是无穷无尽的 CRUD，时间久了，写多了就自然而然会对着感到无趣。尤其是面对历史包袱导致的屎山代码， 就仿佛未来的我对着我这篇不成熟的文章， 恨不得穿越到屏幕的另一侧锤原来的作者。</p>
<p>游戏的开发流程可以用版本作为一个标准单位。版本初期，首先策划头脑风暴想好策划案，然后交给程序来实现，开发的过程中程序也会不断找策划确认需求的细节。完工后验收项目的基本玩法，再交给QA去测试一些边界情况和线上的兼容性。QA 反馈完所有的 Bug 并且尽数修复后，一个版本也就完工准备发布了。</p>
<h2 id="游戏服务器和Web服务器有什么区别"><a href="#游戏服务器和Web服务器有什么区别" class="headerlink" title="游戏服务器和Web服务器有什么区别"></a>游戏服务器和Web服务器有什么区别</h2><p>非要从本质上讲的话没区别，就像云风前辈的 skynet 游戏服务器框架也可以用在其他的服务上一样。因为游戏是模拟现实生活的，游戏的商城也是简易版的现实的电商网站。至于不同的游戏类型，MMORPG ，放置类游戏，卡牌游戏，其架构也是百花齐放，不存在所谓的「最好的游戏服务器架构」。</p>
<p>游戏服务器里大量使用数据驱动的开发方式，大量的功能都抽象成游戏组件供策划完成下一步的内容产出。比如一个副本可以通过excel配置里面的出现的怪物的id/ 数量/ 等级， 然后在另一份怪物的配置中通过配置 lua 脚本/ 行为树/ 状态机配置怪物的行动，而怪物又对应到另一张表里配置可能掉落的道具。因此，修改这些配置的时候，并不需要彻底的停服，只需要让服务器重新加载一遍配置文件就可以完成更新。</p>
<h2 id="关于自己技术的发展规划"><a href="#关于自己技术的发展规划" class="headerlink" title="关于自己技术的发展规划"></a>关于自己技术的发展规划</h2><p>其实之前这个部分不是「发展规划」，现在看之前写的那个部分有点无病呻吟，于是果断删掉写一个更加实际的话题。  </p>
<p>坦白讲，中国游戏行业的换皮现象很严重，现在的一些服务器也是祖传且换皮多次的，技术上的求稳也使整体的技术较为落后。这一点主要在服务器上尤为明显，而客户端的技术迭代欣欣向荣，每年都有更有趣的技术出现，每年 GDC 都能看到很多有趣的 talk 。所以尽管工作中主要做服务器，但是我也会抽出时间复习一下在城大学的图形学然后去学习一下游戏引擎的使用和设计。毕竟，谁没有梦想自己做一款大家认可好玩的游戏呢？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.senevan.com/2020/08/16/2020-08-16/" data-id="ckmdhc1mm000kyin30015exin" data-title="[最近的日常]成为了游戏服务器程序员" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Life/" rel="tag">Life</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/16/2020-10-15/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          [工作笔记]分布式UID常见方案
        
      </div>
    </a>
  
  
    <a href="/2020/03/25/2020-03-25/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">[LeetCode] 数组的区间信息类型题目</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anime/" rel="tag">Anime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backup/" rel="tag">Backup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-STL/" rel="tag">C++, STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-vcpkg-Notes/" rel="tag">C++, vcpkg, Notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPython-VM/" rel="tag">CPython, VM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/" rel="tag">Notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UID-Work/" rel="tag">UID, Work</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Anime/" style="font-size: 10px;">Anime</a> <a href="/tags/Backup/" style="font-size: 10px;">Backup</a> <a href="/tags/C-STL/" style="font-size: 10px;">C++, STL</a> <a href="/tags/C-vcpkg-Notes/" style="font-size: 10px;">C++, vcpkg, Notes</a> <a href="/tags/CPython-VM/" style="font-size: 10px;">CPython, VM</a> <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/Life/" style="font-size: 20px;">Life</a> <a href="/tags/Notes/" style="font-size: 20px;">Notes</a> <a href="/tags/UID-Work/" style="font-size: 10px;">UID, Work</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/26/2021-02-26/">[开发环境]切换到vcpkg</a>
          </li>
        
          <li>
            <a href="/2021/02/23/2021-02-23/">[编程随记]CPython 中的小整数池的实现</a>
          </li>
        
          <li>
            <a href="/2021/02/02/2021-02-02/">[C++]实现std::move和std::forward</a>
          </li>
        
          <li>
            <a href="/2021/01/05/2021-01-02/">[南来北往]京沪卧铺动车乘坐体验</a>
          </li>
        
          <li>
            <a href="/2021/01/05/2020-01-01/">[最近的日常]2020年末装机杂记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Komoriii<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/About-Me" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>