<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>[C++]实现std::move和std::forward | Komoriii</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="C++11的std::move我至少看过至少5遍不同的书以及cppreference说它和内存操作无关, 但是我自己的代码中很少会主动用到它所以偶尔用一次就出了UB.所以我觉得自己对着标准库的代码写一下std::move, 以及顺便写一下std::forward. 无论如何, 以后打开博客就回想起, std::move的行为不是名字上写的move(物理)了. move1234template&amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="[C++]实现std::move和std::forward">
<meta property="og:url" content="http://blog.senevan.com/2021/02/02/2021-02-02/index.html">
<meta property="og:site_name" content="Komoriii">
<meta property="og:description" content="C++11的std::move我至少看过至少5遍不同的书以及cppreference说它和内存操作无关, 但是我自己的代码中很少会主动用到它所以偶尔用一次就出了UB.所以我觉得自己对着标准库的代码写一下std::move, 以及顺便写一下std::forward. 无论如何, 以后打开博客就回想起, std::move的行为不是名字上写的move(物理)了. move1234template&amp;lt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-02T16:57:41.000Z">
<meta property="article:modified_time" content="2021-02-21T14:12:33.747Z">
<meta property="article:author" content="Komoriii">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Komoriii</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/About-Me/">About</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-2021-02-02" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      [C++]实现std::move和std::forward
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2021-02-02T16:57:41.000Z" itemprop="datePublished">2021-02-02</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>C++11的<code>std::move</code>我至少看过至少5遍不同的书以及cppreference说它和内存操作无关, 但是我自己的代码中很少会主动用到它所以偶尔用一次就出了UB.<br>所以我觉得自己对着标准库的代码写一下<code>std::move</code>, 以及顺便写一下<code>std::forward</code>. 无论如何, 以后打开博客就回想起, std::move的行为不是名字上写的move(物理)了.</p>
<h3 id="move"><a href="#move" class="headerlink" title="move"></a>move</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">typename</span> <span class="built_in">std</span>::remove_reference&lt;_Tp&gt;::type&amp;&amp; <span class="comment">//rvalue</span></span><br><span class="line">move(_Tp&amp;&amp; <span class="keyword">__t</span>)<span class="keyword">noexcept</span> <span class="comment">// argument is a universal reference</span></span><br><span class="line">&#123; <span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;<span class="keyword">typename</span> <span class="built_in">std</span>::remove_reference&lt;_Tp&gt;::type::type&amp;&amp;&gt;(<span class="keyword">__t</span>);&#125; <span class="comment">// convert to rvalue reference</span></span><br></pre></td></tr></table></figure>
<p>总结一下就是它把一个对象转成rvalue reference, 不会destruct掉被Move过的对象,所以,在一个复合数据结构中把一个部分给move后不要留着已经被move的对象.</p>
<h3 id="forward"><a href="#forward" class="headerlink" title="forward"></a>forward</h3><p><code>std::forward</code>是用来实现完美转发的函数, 同样它也是只依靠类型转换实现的.<br>Effective Modern C++ 有完整的一个篇文章<b><a target="_blank" rel="noopener" href="https://github.com/kelthuzadx/EffectiveModernCppChinese/blob/master/5.RRefMovSemPerfForw/item25.md">例子</a></b>来讲什么时候需要用<code>std::forward</code>, 尤其是函数的参数是一个universal reference时, 要正确的解决lvalue reference和rvalue reference传入这两种情况, 势必要使用<code>std::forward</code>, 如果这时断然地用<code>std::move</code>会导致传入的左值被move走而调用函数的人不自知的情况.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt;</span><br><span class="line"><span class="keyword">constexpr</span> _Tp&amp;&amp;</span><br><span class="line">forward(<span class="keyword">typename</span> <span class="built_in">std</span>::remove_reference&lt;_Tp&gt;::type&amp; <span class="keyword">__t</span>) <span class="keyword">noexcept</span> <span class="comment">// lvalue reference</span></span><br><span class="line">&#123; <span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;_Tp&amp;&amp;&gt;(<span class="keyword">__t</span>);&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt;</span><br><span class="line"><span class="keyword">constexpr</span> _Tp&amp;&amp;</span><br><span class="line">forward(<span class="keyword">typename</span> <span class="built_in">std</span>::remove_reference&lt;_Tp&gt;::type&amp;&amp; <span class="keyword">__t</span>) <span class="keyword">noexcept</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">static_assert</span>(!<span class="built_in">std</span>::is_lvalue_reference&lt;_Tp&gt;::value);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;_Tp&amp;&amp;&gt;(<span class="keyword">__t</span>);</span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2021/01/05/2021-01-02/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          [南来北往]京沪卧铺动车乘坐体验
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
