<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[文章备份][转载]如何排解政治性抑郁 | Komoriii</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="原文作者: 邓艾艾艾原文发布于: 微信公众号「雪豹樱桃」 如何排解政治性抑郁，这是我被问过次数最多的一个问题。 我本身也不是一个在情绪上很通坦的人，讲如何排解似乎也不太具有说服力，我会尝试在观测的经验上作一些纸面清谈。不过，人不可能绝对剥离自我存在对感受的支配，就算能做对所有的题目，明白一切的道理，进入那样的状态时，自由抽离的权利终究是临场失踪的。 我不知道这个词是为何而发明的，但我看到它后，无需">
<meta property="og:type" content="article">
<meta property="og:title" content="[文章备份][转载]如何排解政治性抑郁">
<meta property="og:url" content="http://blog.senevan.com/2020/11/22/2020-11-23/index.html">
<meta property="og:site_name" content="Komoriii">
<meta property="og:description" content="原文作者: 邓艾艾艾原文发布于: 微信公众号「雪豹樱桃」 如何排解政治性抑郁，这是我被问过次数最多的一个问题。 我本身也不是一个在情绪上很通坦的人，讲如何排解似乎也不太具有说服力，我会尝试在观测的经验上作一些纸面清谈。不过，人不可能绝对剥离自我存在对感受的支配，就算能做对所有的题目，明白一切的道理，进入那样的状态时，自由抽离的权利终究是临场失踪的。 我不知道这个词是为何而发明的，但我看到它后，无需">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-22T15:47:32.000Z">
<meta property="article:modified_time" content="2021-03-21T08:05:44.736Z">
<meta property="article:author" content="Komoriii">
<meta property="article:tag" content="归档">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Komoriii" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Komoriii</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/About-Me">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.senevan.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2020-11-23" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/11/22/2020-11-23/" class="article-date">
  <time class="dt-published" datetime="2020-11-22T15:47:32.000Z" itemprop="datePublished">2020-11-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [文章备份][转载]如何排解政治性抑郁
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>原文作者: 邓艾艾艾<br>原文发布于: 微信公众号「雪豹樱桃」</p>
<p>如何排解政治性抑郁，这是我被问过次数最多的一个问题。</p>
<p>我本身也不是一个在情绪上很通坦的人，讲如何排解似乎也不太具有说服力，我会尝试在观测的经验上作一些纸面清谈。不过，人不可能绝对剥离自我存在对感受的支配，就算能做对所有的题目，明白一切的道理，进入那样的状态时，自由抽离的权利终究是临场失踪的。</p>
<p>我不知道这个词是为何而发明的，但我看到它后，无需任何解释，就立刻明白它的体验指向。有人说，这是近年来才有的集体心理现象，在“美好的旧日时光”里不会生发。这也许是因为，那时你只是个唱着“我们的祖国是花园”的小学生，有不关心、不知道所赠予的花园笑脸特权，在那美好时光的不显眼角落里，同样有着苦闷与不解的零余青年。</p>
<p>政治性抑郁伴随政治立场而生，主要来源于自身意识与环境的冲突，由此我以为可以分为两类，相对政治抑郁与绝对政治抑郁。前者是自己的政治立场与周围大部分人有差异所致，后者则是因为这个世界的绝对事实不符合自己政治立场的预期。</p>
<p>相对抑郁在缺乏多元性，主流思潮单调、强大且包容性较低的地方更易发生。譬如，如果大部分人都认为女人一定要生孩子，而同性恋是一种不正常行为，这时候，持不同观念的人在现实中就会变得相对孤立。但这种情况也较容易排解，因为他们其实并不对自己的立场有什么严重的怀疑，只是和应乏声，而生压抑。我以为，此时不必太过自我暗示身边人与自己的价值冲突，保持原则的相信，拒绝行为的干涉，在此之外可对周遭做世俗化处理，而去往更广阔的世界，例如网络上，寻求琴瑟的远方支持，并不是说要钻入信息茧房，而是少数派更要联合起来共振以保护自己不被宏大的波浪所淹没。</p>
<p>不上网，不看新闻，这是人们通常认为的逃避政治抑郁的办法，它可能对解决绝对抑郁有所帮助，但对于相对抑郁，即使封锁了稀星重露的连通，也依然要面对周围言之凿凿的口水，逃离是没有用的，不如互相发出声音与光芒。</p>
<p>至于绝对抑郁，我以为，在大环境不改变的现实里，无法解决，我们也无法苛求一个连自我都疲于照顾的人去改变世界。这时候，切断向世界的联系，逃到自我的深处躲避，或许是最无奈的通道。</p>
<p>世界会变好吗，这是绝对抑郁里最核心的问题，我不敢回答。</p>
<p>高中的时候，在语文课上学《面朝大海，春天花开》，老师讲，这是一首很温暖的、激励人心的诗，那时我并不了解海子，却总隐约觉得，“从明天起，做一个幸福的人”这句话里有一种难以言说的绝望。</p>
<p>我现在想，这不是一首关于温暖与幸福的诗，或许是温暖的，但不是阳光那样的温暖，是让其他绝望的人，晓得阳光照不到的地方，不仅只有他们那一处。</p>
<p>你毫不怀疑，如果你什么都不知道，大概会比现在快乐很多，但，你要为了这快乐而跳进深渊吗。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.senevan.com/2020/11/22/2020-11-23/" data-id="ckmivlo26000of8og9bclazlj" data-title="[文章备份][转载]如何排解政治性抑郁" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BD%92%E6%A1%A3/" rel="tag">归档</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/23/2020-11-24/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          [我的推荐列表]动画推荐列表
        
      </div>
    </a>
  
  
    <a href="/2020/10/16/2020-10-15/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">[工作笔记]分布式UID常见方案</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anime/" rel="tag">Anime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-STL/" rel="tag">C++, STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-vcpkg-Notes/" rel="tag">C++, vcpkg, Notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPython-VM/" rel="tag">CPython, VM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CWE-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%8C%E8%BD%AC%E8%BD%BD/" rel="tag">CWE, 软件开发，转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/" rel="tag">Notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UID-Work/" rel="tag">UID, Work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%92%E6%A1%A3/" rel="tag">归档</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Anime/" style="font-size: 10px;">Anime</a> <a href="/tags/C-STL/" style="font-size: 10px;">C++, STL</a> <a href="/tags/C-vcpkg-Notes/" style="font-size: 10px;">C++, vcpkg, Notes</a> <a href="/tags/CPython-VM/" style="font-size: 10px;">CPython, VM</a> <a href="/tags/CWE-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%8C%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">CWE, 软件开发，转载</a> <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/Life/" style="font-size: 20px;">Life</a> <a href="/tags/Notes/" style="font-size: 20px;">Notes</a> <a href="/tags/UID-Work/" style="font-size: 10px;">UID, Work</a> <a href="/tags/%E5%BD%92%E6%A1%A3/" style="font-size: 10px;">归档</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/21/2021-03-21/">[转载归档]2020年最危险的软件缺陷</a>
          </li>
        
          <li>
            <a href="/2021/02/26/2021-02-26/">[开发环境]切换到vcpkg</a>
          </li>
        
          <li>
            <a href="/2021/02/23/2021-02-23/">[编程随记]CPython 中的小整数池的实现</a>
          </li>
        
          <li>
            <a href="/2021/02/02/2021-02-02/">[C++]实现std::move和std::forward</a>
          </li>
        
          <li>
            <a href="/2021/01/05/2021-01-02/">[南来北往]京沪卧铺动车乘坐体验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Komoriii<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/About-Me" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>